<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>


<body>
    <header class="header">

    
    <nav class="navbar">
        <a href="#" class="nav-logo">iResorts.</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

</header>

    <!-- hero section -->
    <section class="hero-section">
        <div class="grad1">
            <div class="hero-box">
            <h1>Enjoy Your <br> Dream Vacation</h1>
            <p class="hero-par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, distinctio consectetur iure fuga, dicta officia perferendis nam dolor neque cupiditate quas optio corporis repellat non dolorum enim atque eligendi. Repudiandae!</p>
            <p class="flex-loc"> <img src="./image/icons8-location.gif" class="icon-hero" alt=""> Enjoy unlimited-time vacation at any location. Let's make it happen!</p>
            </div>
        </div>
    </section>

    <!-- facilties -->
    <section class="facilities">
       
       
       <div>
        <h2>Facilities</h2>
        <p>Get the best out of our resorts</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, nam.</p>
        <div class="sub-facility">
            <div>
                <img src="./newimg/icons8-location-50.png" width="30px" alt="">
                <br>
                <p>Luxurious Locations</p>
            </div>
            <div>
                <img src="./newimg/icons8-hotel-building-100.png" width="30px" alt="">
                <br>
                <p>Mundane resorts</p>
            </div>
            <div>
                <img src="./newimg/icons8-write-66.png" width="30px" alt="">
                <br>
                <p>Get to see Artifacts</p>
            </div>
            <div>
                <img src="./newimg/icons8-hotel-building-100.png" width="30px" alt="">
                <br>
                <p>Mundane resorts</p>
            </div>
            
        </div>
       </div>
       <div>
        <h2>RSVPs</h2>
        <p>You've got what it takes, let's give you the best</p>
        <div class="rsvp">
            <div>
                <img src="./newimg/person1.jpg" height="80px" width="80px" alt="">
                <br>
                <p>Kate Oswald</p>
                <h6>RSVP01</h6>
            </div>
            <div>
                <img src="./newimg/person2.jpg" width="80px" height="80px" alt="">
                <br>
                <p>John Fordman</p>
                <h6>RSVP02</h6>
            </div>
            <div>
                <img src="./newimg/person3.jpg" width="80px" height="80px" alt="">
                <br>
                <p>Maryy Pearsons</p>
                <h6>RSVP03</h6>
            </div>
            <div>
                <img src="./newimg/fr1.jfif" width="80px" height="80px" alt="">
                <br>
                <p>Martins Tate</p>
                <h6>RSVP04</h6>
            </div>
            <div>
                <img src="./newimg/fr3.jfif" height="80px" width="80px" alt="">
                <br>
                <p>Lordy Hunghes</p>
                <h6>RSVP05</h6>
            </div>
        </div>
       </div>

       
    </section>

    <!-- CITY - SIDES -->
    <section class="authentic-product">
        <header>
        <h1>Entire city of choice</h1>
        <p>Have your vacation at your dream location. We offer great discount on every trip you go on.</p>
        </header>

        <div class="product-items">

            <div>
                <div class="cities">
                    <img class="city-img" src="./newimg/img4.jpg" alt="auth-icon-1">
                </div>
                
                <div class="inner-city">
                    <span>
                        <h2 class="price">$600.00</h2>
                        <p class="booking">Booking ID: 9834567</p>
                        <p class="location">Las Vegas</p>
                    </span>
                    <span>
                        <h2 class="tier">L1</h2>
                    </span>
                </div>
            </div>

            <div>
                <div class="cities">
                    <img class="city-img" src="./newimg/img8.jpg" alt="auth-icon-1">
                </div>
                
                <div class="inner-city">
                    <span>
                        <h2 class="price">$870.00</h2>
                        <p class="booking">Booking ID: 7834567</p>
                        <p class="location">Tokyo</p>
                    </span>
                    <span>
                        <h2 class="tier">L2</h2>
                    </span>
                </div>
            </div>
            <div>
                <div class="cities">
                    <img class="city-img" src="./newimg/img7.jpg" alt="auth-icon-1">
                </div>
                
                <div class="inner-city">
                    <span>
                        <h2 class="price">$450.00</h2>
                        <p class="booking">Booking ID: 2334567</p>
                        <p class="location">Nevada</p>
                    </span>
                    <span>
                        <h2 class="tier">L3</h2>
                    </span>
                </div>
            </div>


            
            
        </div>
        <div class="arrow">
            <button class="arrow-blink"><span>&or;</span> </button>
        </div>
        
    </section>


    <!-- video section -->
    <section class="tour-vid-section">
        <div class="tour-sect">
            <div>
                <h4>Exquisite</h4>
                <h1>Resort Surprises</h1>
                <p>Creame de la creme senora espanyol. Vacation self care beauty product perfect for a succulent smooth skin that allows clean make up overlay. Each trip comes with an extra cremera de </p>
                <div class="resort">
                    <div><span class="fake-icon">&planck;</span> Have your vacation at your dream location.</div>
                    <div><span class="fake-icon">&target;</span>   Lorem ipsum dolor sit amet consectetur.</div>
                    <div><span class="fake-icon">&para;</span>   Have your vacation at your dream location.</div>
                    <div><span class="fake-icon">&lambda;</span>   Lorem ipsum dolor sit amet consectetur.</div>
                    <div><span class="fake-icon">&maltese;</span>   Have your vacation at your dream</div>

                </div>
            </div>
            <div>
                <div>
                <video src="./video/video.mp4" class="video"  muted autoplay loop width="100%"></video>
                <p>High Quality Vacations</p>
                <h3>It can only be with us!</h3>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
            </div>
        </div>
    </section>

    <section class="rlx-pls">
        <div class="rlx-box">
            <div>
                <img src="./newimg/img5.jpg" alt="location-xxix">
            </div>
            <div>
                <h4>The most mundane places on earth mundane and serene</h4>
                <h1>Relaxing Pleasure</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis unde, suscipit quasi necessitatibus neque incidunt architecto, voluptas enim eveniet fuga! Natus, voluptas necessitatibus. Labore consectetur quas laudantium maxime, quidem officiis. Amet consequuntur voluptatum dolorem totam dolores quam at distinctio!</p>
            </div>
        </div>
    </section>

<!-- other -->
<section class="other">
    <div class="other-box">
        <header>
            <h1> Top Airlines Available In The UK</h1>
        </header>
        <div class="oth-bx">
            <div>
                <ul class="airline">
                    <li><h3>Amsterdam</h3></li>
                    <li><span class="plane-red">&#9992;</span> MariaDB Airlines</li>
                    <li><span class="plane-blue">&#9992;</span> MongoDB Airlines</li>
                    <li><span class="plane-red">&#9992;</span>  Vuejs Airlines</li>
                    <li><span class="plane-blue">&#9992;</span> Mysql Airlines</li>
                    <li><span class="plane-red">&#9992;</span>  Py-Django Airlines</li>
                </ul>
            </div>
            <div>
                <ul class="airline">
                    <li><h3>New Hampshire</h3></li>
                    <li>Nosql Airlines</li>
                    <li>Nodejs Airlines</li>
                    <li>Angularjs Airlines</li>
                    <li>Expressjs Airlines</li>
                    <li>Pyscript Airlines</li>
                </ul>
            </div>
            <div>
                <ul class="airline">
                    <li><h3>Liverpool</h3></li>
                    <li><span class="plane-red">&#9992;</span> MariaDB Airlines</li>
                    <li><span class="plane-blue">&#9992;</span> MongoDB Airlines</li>
                    <li><span class="plane-red">&#9992;</span>  Vuejs Airlines</li>
                    <li><span class="plane-blue">&#9992;</span> Mysql Airlines</li>
                    <li><span class="plane-red">&#9992;</span>  Py-Django Airlines</li>
                </ul>
            </div>
            <div>
                <ul class="airline">
                    <li><h3>Manchester</h3></li>
                    <li>Nosql Airlines</li>
                    <li>Nodejs Airlines</li>
                    <li>Angularjs Airlines</li>
                    <li>Expressjs Airlines</li>
                    <li>Pyscript Airlines</li>
                </ul>
            </div>
            <div class="other-img">
                <img src="./newimg/img0.png" alt="">
            </div>
        </div>
    </div>
</section>

<footer>
            <section class="footer-section">
                
                <div class="foot-logo">
                  <p class="f-p-1">Book Express Spot Now
                  </p>
                  <br>
                  <p class="f-p-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quam aut iste sit accusamus tenetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia minima alias a reprehenderit, quis ipsum!</p>

                  <input type="email" name="" placeholder="Enter your email here" id="footer-email">
                  <input type="submit" id="f-btn" value="Book Now">
                </div>
              <div class="foot-class">
                <div>
                  <p>About Us</p>
                  <p>Developers & Contributors</p>
                  <p><a href="./faqs.html">FAQs</a></p>
                  <p>Terms & Conditions</p>
        
                </div>
                <div>
                  
                  <p>Blog</p>
                  <p>Community</p>
                  <p>Contact Us</p>
                  <p>Help Desk</p>
                </div>
                <div>
                  
                  <p>Blog</p>
                  <p>Community</p>
                  <p>Contact Us</p>
                  <p>Help Desk</p>
                </div>
                <div>
                  <p>Privacy rights</p>
                  <p>Support</p>
                  <p>Advertise with Us</p>
                  <p>Newsletter</p>
                  <p style="max-width: 400px;">Creame de la creme senora espanyol. Women skin care beauty product perfect for a succulent smooth skin that allows clean make up overlay.</p>
                </div>
              </div>
              
              <div class="bottom-foot">
                <div>
    
                  <ul class="foot-social">
                    <li><img src="./image/twitte.png" width="30px" alt=""></li>
                    <li><img src="./image/github.png" width="30px" alt=""></li>
                    <li><img src="./image/email.png" width="30px" alt=""></li>
                    <li><img src="./image/insta.png" width="30px" alt=""></li>
                  </ul>
    
                </div>
              </div>
            </section>
              <p class="copyright">Copyright &copy; 2022 ||  testNow. Inc - Developed by David Bilson</p>
    </footer>
</body>
</html>